<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">

    

    
    <title>[財報教學] 輕鬆瞭解三大財務報表：損益表 &amp; 資產負債表 &amp; 現金流量表 | 量化研究院 | 煉金致富</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="Finance,金融,財務報表">
    
    <meta name="description" content="一、三大財務報表開一家公司基本的步驟就是(1)募集資金 (2)購買設備 (3)製作商品 (4)產生利益。而財務報表就是用來紀錄做生意的過程中發生的點點滴滴。 (1) 應計原則：資產負債表 &amp;amp; 損益表資產負債表：對應到做生意裡募資 &amp;amp; 買設備的部分。 損益表：對應到製作商品 &amp;amp; 產生利益的部分。 資產負債表和損益表都是採用應計原則，所謂的應計原則，包含應付帳款和應收帳款。 用">
<meta name="keywords" content="Finance,金融,財務報表">
<meta property="og:type" content="article">
<meta property="og:title" content="[財報教學] 輕鬆瞭解三大財務報表：損益表 &amp; 資產負債表 &amp; 現金流量表">
<meta property="og:url" content="http://ushluap.github.io/2019-06-28-finance-statement/index.html">
<meta property="og:site_name" content="量化研究院 | 煉金致富">
<meta property="og:description" content="一、三大財務報表開一家公司基本的步驟就是(1)募集資金 (2)購買設備 (3)製作商品 (4)產生利益。而財務報表就是用來紀錄做生意的過程中發生的點點滴滴。 (1) 應計原則：資產負債表 &amp;amp; 損益表資產負債表：對應到做生意裡募資 &amp;amp; 買設備的部分。 損益表：對應到製作商品 &amp;amp; 產生利益的部分。 資產負債表和損益表都是採用應計原則，所謂的應計原則，包含應付帳款和應收帳款。 用">
<meta property="og:locale" content="zh-TW">
<meta property="og:image" content="http://ushluap.github.io/2019-06-28-finance-statement/1.png">
<meta property="og:updated_time" content="2019-06-27T17:03:58.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[財報教學] 輕鬆瞭解三大財務報表：損益表 &amp; 資產負債表 &amp; 現金流量表">
<meta name="twitter:description" content="一、三大財務報表開一家公司基本的步驟就是(1)募集資金 (2)購買設備 (3)製作商品 (4)產生利益。而財務報表就是用來紀錄做生意的過程中發生的點點滴滴。 (1) 應計原則：資產負債表 &amp;amp; 損益表資產負債表：對應到做生意裡募資 &amp;amp; 買設備的部分。 損益表：對應到製作商品 &amp;amp; 產生利益的部分。 資產負債表和損益表都是採用應計原則，所謂的應計原則，包含應付帳款和應收帳款。 用">
<meta name="twitter:image" content="http://ushluap.github.io/2019-06-28-finance-statement/1.png">
    

    

    
        <link rel="icon" href="/favicon.ico">
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-142748505-1', 'auto');
ga('send', 'pageview');

</script>

    
    


</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">首頁</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/categories/量化交易">量化交易</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/categories/金融">金融</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/categories/數學">數學</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/categories/程式">程式</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/categories/AI">AI</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜尋" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="輸入關鍵字..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '頁面',
            CATEGORIES: '分類',
            TAGS: '標籤',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/金融/">金融</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/金融/財務報表/">財務報表</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-finance-statement" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        [財報教學] 輕鬆瞭解三大財務報表：損益表 &amp; 資產負債表 &amp; 現金流量表
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2019-06-28-finance-statement/" class="article-date">
            <time datetime="2019-06-27T16:56:21.000Z" itemprop="datePublished">2019-06-28</time>
        </a>
    </div>

		

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/Finance/">Finance</a>, <a class="tag-link" href="/tags/財務報表/">財務報表</a>, <a class="tag-link" href="/tags/金融/">金融</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <h2 id="一、三大財務報表"><a href="#一、三大財務報表" class="headerlink" title="一、三大財務報表"></a>一、三大財務報表</h2><p><img src="1.png" alt><br>開一家公司基本的步驟就是(1)募集資金 (2)購買設備 (3)製作商品 (4)產生利益。而財務報表就是用來紀錄做生意的過程中發生的點點滴滴。</p>
<h3 id="1-應計原則：資產負債表-amp-損益表"><a href="#1-應計原則：資產負債表-amp-損益表" class="headerlink" title="(1) 應計原則：資產負債表 &amp; 損益表"></a>(1) 應計原則：資產負債表 &amp; 損益表</h3><p>資產負債表：對應到做生意裡募資 &amp; 買設備的部分。</p>
<p>損益表：對應到製作商品 &amp; 產生利益的部分。</p>
<p>資產負債表和損益表都是採用應計原則，所謂的應計原則，包含應付帳款和應收帳款。</p>
<p>用白話來講，就是我開漢堡店，我先進豬肉，但因為我是老客戶，豬肉商讓我十天後再付款，雖然我還沒付錢，但在損益表上，在我買豬肉的瞬間，就被記下已付錢，而這個就是「應付帳款」。</p>
<p>一樣的道理，如果我一次賣300顆漢堡給大公司當下午茶，但因為他們是大客戶，我答應讓他們延後三天在付錢給我，雖然我還沒收到錢，但在損益表上，在我賣出漢堡的瞬間，被記下來的錢就叫做「應收帳款」。</p>
<h3 id="2-實付實收：現金流量表"><a href="#2-實付實收：現金流量表" class="headerlink" title="(2) 實付實收：現金流量表"></a>(2) 實付實收：現金流量表</h3><p>基本上，以剛剛的漢堡店為例子，要知道我買豬肉 &amp; 我賣漢堡的當下的現金流動，就要看現金流量表。</p>
<h2 id="二、損益表"><a href="#二、損益表" class="headerlink" title="二、損益表"></a>二、損益表</h2><p><img src="2.png" alt></p>
<h3 id="1-總營收-Revenue"><a href="#1-總營收-Revenue" class="headerlink" title="(1) 總營收(Revenue)"></a>(1) 總營收(Revenue)</h3><p>總營收，也就是我賣漢堡全部賺的錢。</p>
<h3 id="2-毛利-Gross-Profit"><a href="#2-毛利-Gross-Profit" class="headerlink" title="(2) 毛利(Gross Profit)"></a>(2) 毛利(Gross Profit)</h3><p>毛利(Gross Profit) = 總營收(Revenue)-銷貨支出(Cost of Goods Sold)</p>
<p>銷貨支出就是漢堡原料的成本。</p>
<h3 id="3-營業收入-Operating-Profit"><a href="#3-營業收入-Operating-Profit" class="headerlink" title="(3) 營業收入(Operating Profit)"></a>(3) 營業收入(Operating Profit)</h3><p>營業收入(Operating Profit) = 毛利(Gross Profit)-營業支出(Operating Cost)</p>
<p>營業支出就是我請人做漢堡以及我打廣告的成本。</p>
<h3 id="4-稅前收入-Pre-tax-Income"><a href="#4-稅前收入-Pre-tax-Income" class="headerlink" title="(4) 稅前收入(Pre-tax Income)"></a>(4) 稅前收入(Pre-tax Income)</h3><p>稅前收入(Pre-tax Income) = 營業收入(Operating Profit)+業外收入(Non-operating Income)-業外支出(Non-operating Cost)</p>
<p>業外收入就是我把漢堡店賣掉的錢，業外支出就是我買另外一間更大的漢堡店的錢。</p>
<p>有部分人會直接把稅前收入當作淨收入。</p>
<h3 id="5-淨收入-Net-Income"><a href="#5-淨收入-Net-Income" class="headerlink" title="(5) 淨收入(Net Income)"></a>(5) 淨收入(Net Income)</h3><p>淨收入(Net Income) = 稅前收入(Pre-tax Income)-稅(Tax)</p>
<h2 id="三、資產負債表-負債-股東權益-＝-資產"><a href="#三、資產負債表-負債-股東權益-＝-資產" class="headerlink" title="三、資產負債表: 負債 + 股東權益 ＝ 資產"></a>三、資產負債表: 負債 + 股東權益 ＝ 資產</h2><p><img src="3.png" alt><br>右邊是資金怎麼來，左邊是募來的資金轉換成資產。<br><img src="4.png" alt></p>
<h3 id="1-股東權益"><a href="#1-股東權益" class="headerlink" title="(1) 股東權益"></a>(1) 股東權益</h3><p>用漢堡店的例子來說，我今天和一個朋友合開漢堡店要50萬，首先我拿出自己的存款15萬，朋友拿出10萬，這個就叫做股東權益。</p>
<h3 id="2-負債"><a href="#2-負債" class="headerlink" title="(2) 負債"></a>(2) 負債</h3><p>但15+10=25萬，離開店還差25萬，於是我們就跟銀行借剩下的25萬，這就叫做負債。</p>
<h3 id="3-資產"><a href="#3-資產" class="headerlink" title="(3) 資產"></a>(3) 資產</h3><p>我們拿自己的錢還有借來的錢，拿去買主漢堡的器具和漢堡原料，這就叫做資產。</p>
<h3 id="4-應付帳款-v-s-應收帳款-存貨"><a href="#4-應付帳款-v-s-應收帳款-存貨" class="headerlink" title="(4) 應付帳款 v.s. 應收帳款 + 存貨"></a>(4) 應付帳款 v.s. 應收帳款 + 存貨</h3><p>我買豬肉先賒帳，有點像是我跟豬肉攤短期借錢，這叫做應付帳款。</p>
<p>我賣漢堡被賒帳，但我當作他已經付給我了，這叫做應收帳款。</p>
<p>存貨就是我買的豬肉中，我還沒用到的豬肉。</p>
<h2 id="四、現金流量表"><a href="#四、現金流量表" class="headerlink" title="四、現金流量表"></a>四、現金流量表</h2><p><img src="5.png" alt><br>現金流就是真正的收款和付款。</p>
<h3 id="1-營業現金流"><a href="#1-營業現金流" class="headerlink" title="(1) 營業現金流"></a>(1) 營業現金流</h3><p>營業現金流 = 營業真正收到的錢-付出去的錢</p>
<p>也就是我在寫財報瞬間，我買豬肉、賣漢堡的錢究竟有沒有拿到。</p>
<h3 id="2-投資現金流"><a href="#2-投資現金流" class="headerlink" title="(2) 投資現金流"></a>(2) 投資現金流</h3><p>投資現金流 = 投資收到的錢-付出去的錢</p>
<p>指的就是我買更多煎漢堡的器具，所以通常是負的。</p>
<h3 id="3-借貸現金流"><a href="#3-借貸現金流" class="headerlink" title="(3) 借貸現金流"></a>(3) 借貸現金流</h3><p>借貸現金流 = 借貸收到的錢-付出去的錢</p>
<p>指的就是我真正借到的現金以及付出的利息。</p>
<h2 id="五、結論"><a href="#五、結論" class="headerlink" title="五、結論"></a>五、結論</h2><p>對想要學投資的人來說，財務報表真的很值得一學，但這篇文章只是宏觀的介紹三大報表，想了解財報細節推薦大家去修會計課，或是參考&lt;<a href="https://www.books.com.tw/products/0010815387" target="_blank" rel="noopener">會賺錢的財務報表</a>&gt;這本書。</p>
<h2 id="六、Reference"><a href="#六、Reference" class="headerlink" title="六、Reference"></a>六、Reference</h2><ul>
<li><a href="https://www.books.com.tw/products/0010815387" target="_blank" rel="noopener">會賺錢的財務報表</a></li>
</ul>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://ushluap.github.io/2019-06-28-finance-statement/" data-id="cjxexg9hu0000kt200xvsvn65" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "BC Hsu"
        },
        "headline": "[財報教學] 輕鬆瞭解三大財務報表：損益表 &amp; 資產負債表 &amp; 現金流量表",
        "image": "http://ushluap.github.io1.png",
        "keywords": "Finance 金融 財務報表",
        "genre": "金融 財務報表",
        "datePublished": "2019-06-28",
        "dateCreated": "2019-06-28",
        "dateModified": "2019-06-28",
        "url": "http://ushluap.github.io/2019-06-28-finance-statement/",
        "description": "一、三大財務報表開一家公司基本的步驟就是(1)募集資金 (2)購買設備 (3)製作商品 (4)產生利益。而財務報表就是用來紀錄做生意的過程中發生的點點滴滴。
(1) 應計原則：資產負債表 &amp; 損益表資產負債表：對應到做生意裡募資 &amp; 買設備的部分。
損益表：對應到製作商品 &amp; 產生利益的部分。
資產負債表和損益表都是採用應計原則，所謂的應計原則，包含應付帳款和應收帳款。
用"
        "wordCount": 191
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>追蹤 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/ushluap" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
    
        <a href="/2019-06-26-crawler-1/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">[Python 股票爬蟲]十分鐘學會Python爬台股(From Yahoo Finance API)</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019-06-28-finance-statement/" class="thumbnail">
    
    
        <span style="background-image:url(/2019-06-28-finance-statement/1.png)" alt="[財報教學] 輕鬆瞭解三大財務報表：損益表 &amp; 資產負債表 &amp; 現金流量表" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/金融/">金融</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/金融/財務報表/">財務報表</a></p>
                            <p class="item-title"><a href="/2019-06-28-finance-statement/" class="title">[財報教學] 輕鬆瞭解三大財務報表：損益表 &amp; 資產負債表 &amp; 現金流量表</a></p>
                            <p class="item-date"><time datetime="2019-06-27T16:56:21.000Z" itemprop="datePublished">2019-06-28</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019-06-26-crawler-1/" class="thumbnail">
    
    
        <span style="background-image:url(/2019-06-26-crawler-1/Python-Crawler.png)" alt="[Python 股票爬蟲]十分鐘學會Python爬台股(From Yahoo Finance API)" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/量化交易/">量化交易</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/量化交易/爬蟲/">爬蟲</a></p>
                            <p class="item-title"><a href="/2019-06-26-crawler-1/" class="title">[Python 股票爬蟲]十分鐘學會Python爬台股(From Yahoo Finance API)</a></p>
                            <p class="item-date"><time datetime="2019-06-26T11:54:03.000Z" itemprop="datePublished">2019-06-26</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分類</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/量化交易/">量化交易</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/量化交易/爬蟲/">爬蟲</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/金融/">金融</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/金融/財務報表/">財務報表</a><span class="category-list-count">1</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">所有文章</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a><span class="archive-list-count">2</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">標籤</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Finance/">Finance</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/爬蟲/">爬蟲</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/股票/">股票</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/財務報表/">財務報表</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/金融/">金融</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">標籤雲</h3>
        <div class="widget tagcloud">
            <a href="/tags/Finance/" style="font-size: 10px;">Finance</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/爬蟲/" style="font-size: 10px;">爬蟲</a> <a href="/tags/股票/" style="font-size: 10px;">股票</a> <a href="/tags/財務報表/" style="font-size: 10px;">財務報表</a> <a href="/tags/金融/" style="font-size: 10px;">金融</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">連結</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2019 BC Hsu</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'ushluap';
    
    
    var disqus_url = 'http://ushluap.github.io/2019-06-28-finance-statement/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
